<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 4.0
     http://www.astropy.org/ -->
<VOTABLE version="1.1" xmlns="http://www.ivoa.net/xml/VOTable/v1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.1">
 <DESCRIPTION>
  Neutrino candidates from full-sky search from 2007-2017
 </DESCRIPTION>
 <RESOURCE type="results">
  <COOSYS ID="system" epoch="J2000.0" system="ICRS"/>
  <INFO ID="queryPars" name="queryPars" value="q3c_radial_query(RA, Decl, %(RA0)s, %(DEC0)s, %(SR0)s)">{'SR0': 30.0, 'DEC0': 25.0, 'RA0': 170.0}</INFO>
  <INFO ID="QUERY_STATUS" name="QUERY_STATUS" value="OK"/>
  <INFO ID="standardID" name="standardID" value="ivo://ivoa.net/std/ConeSearch">Written by DaCHS 1.4 SCSRenderer</INFO>
  <INFO ID="citation" name="citation" value="https://antares.in2p3.fr/publicdata2017.html">This resource contains data associated with the publication https://antares.in2p3.fr/publicdata2017.html.</INFO>
  <INFO ID="citation" name="citation" value="http://vo.km3net.de/tableinfo/ant20_01.main">For advice on how to cite the resource(s) that contributed to this result, see http://vo.km3net.de/tableinfo/ant20_01.main</INFO>
  <TABLE ID="ndwglmbgotsa" name="ndwglmbgotsa">
   <FIELD ID="distCol" datatype="double" name="_r" ucd="pos.distance" unit="deg">
    <DESCRIPTION>
     Distance to cone center
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="MJD" datatype="double" name="MJD" ucd="time.epoch">
    <DESCRIPTION>
     Modified Julian Day
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Beta" datatype="double" name="Beta" ucd="stat.error">
    <DESCRIPTION>
     angular error estimate on reconstruction
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Nhit" datatype="int" name="Nhit" ucd="phys.energy">
    <DESCRIPTION>
     number of light signals in photomultipliers
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="RA" datatype="double" name="RA" ref="system" ucd="POS_EQ_RA_MAIN">
    <DESCRIPTION>
     FK5 equatorial right ascension
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="Decl" datatype="double" name="Decl" ref="system" ucd="POS_EQ_DEC_MAIN">
    <DESCRIPTION>
     FK5 equatorial declination
    </DESCRIPTION>
   </FIELD>
   <FIELD ID="ID" arraysize="*" datatype="char" name="ID" ucd="ID_MAIN">
    <DESCRIPTION>
     Event identifier
    </DESCRIPTION>
   </FIELD>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>0.878788970622317</TD>
      <TD>55596.3875</TD>
      <TD>0.6</TD>
      <TD>46</TD>
      <TD>170.4</TD>
      <TD>24.2</TD>
      <TD>ANT3434</TD>
     </TR>
     <TR>
      <TD>2.78705866320892</TD>
      <TD>55853.8565</TD>
      <TD>0.3</TD>
      <TD>27</TD>
      <TD>172.9</TD>
      <TD>24.1</TD>
      <TD>ANT4140</TD>
     </TR>
     <TR>
      <TD>3.39584345886198</TD>
      <TD>55285.3465</TD>
      <TD>0.4</TD>
      <TD>52</TD>
      <TD>166.4</TD>
      <TD>24.1</TD>
      <TD>ANT2501</TD>
     </TR>
     <TR>
      <TD>3.69599230461333</TD>
      <TD>56788.4242</TD>
      <TD>0.8</TD>
      <TD>52</TD>
      <TD>172.5</TD>
      <TD>22.1</TD>
      <TD>ANT6529</TD>
     </TR>
     <TR>
      <TD>3.70210545700049</TD>
      <TD>57491.3594</TD>
      <TD>0.6</TD>
      <TD>40</TD>
      <TD>174</TD>
      <TD>24.3</TD>
      <TD>ANT7813</TD>
     </TR>
     <TR>
      <TD>3.92057277480597</TD>
      <TD>55255.3188</TD>
      <TD>0.4</TD>
      <TD>55</TD>
      <TD>173.3</TD>
      <TD>22.5</TD>
      <TD>ANT2463</TD>
     </TR>
     <TR>
      <TD>3.93671609958593</TD>
      <TD>55860.7903</TD>
      <TD>0.4</TD>
      <TD>48</TD>
      <TD>174.3</TD>
      <TD>24.5</TD>
      <TD>ANT4171</TD>
     </TR>
     <TR>
      <TD>4.40217204675792</TD>
      <TD>54548.2838</TD>
      <TD>0.5</TD>
      <TD>52</TD>
      <TD>166.3</TD>
      <TD>27.9</TD>
      <TD>ANT0563</TD>
     </TR>
     <TR>
      <TD>4.7324780839433</TD>
      <TD>54846.4984</TD>
      <TD>0.5</TD>
      <TD>67</TD>
      <TD>170.6</TD>
      <TD>20.3</TD>
      <TD>ANT1341</TD>
     </TR>
     <TR>
      <TD>4.88342177795549</TD>
      <TD>57481.5235</TD>
      <TD>0.4</TD>
      <TD>33</TD>
      <TD>172.8</TD>
      <TD>29.2</TD>
      <TD>ANT7800</TD>
     </TR>
     <TR>
      <TD>5.00053527808507</TD>
      <TD>56852.9336</TD>
      <TD>0.4</TD>
      <TD>27</TD>
      <TD>164.9</TD>
      <TD>27</TD>
      <TD>ANT6654</TD>
     </TR>
     <TR>
      <TD>5.10853587712846</TD>
      <TD>56684.7723</TD>
      <TD>0.4</TD>
      <TD>31</TD>
      <TD>164.4</TD>
      <TD>25.7</TD>
      <TD>ANT6223</TD>
     </TR>
     <TR>
      <TD>5.24707953899401</TD>
      <TD>55934.7667</TD>
      <TD>0.3</TD>
      <TD>30</TD>
      <TD>175.4</TD>
      <TD>23.2</TD>
      <TD>ANT4589</TD>
     </TR>
     <TR>
      <TD>5.91735735748989</TD>
      <TD>55389.0394</TD>
      <TD>0.7</TD>
      <TD>72</TD>
      <TD>166.1</TD>
      <TD>29.8</TD>
      <TD>ANT2604</TD>
     </TR>
     <TR>
      <TD>6.27164169552918</TD>
      <TD>55466.0382</TD>
      <TD>0.6</TD>
      <TD>40</TD>
      <TD>165.2</TD>
      <TD>29.6</TD>
      <TD>ANT2808</TD>
     </TR>
     <TR>
      <TD>6.41860006380005</TD>
      <TD>55628.5761</TD>
      <TD>0.6</TD>
      <TD>39</TD>
      <TD>163.5</TD>
      <TD>27.7</TD>
      <TD>ANT3534</TD>
     </TR>
     <TR>
      <TD>6.56505467382306</TD>
      <TD>55956.5106</TD>
      <TD>0.3</TD>
      <TD>35</TD>
      <TD>164.1</TD>
      <TD>21.3</TD>
      <TD>ANT4698</TD>
     </TR>
     <TR>
      <TD>6.60621120245301</TD>
      <TD>55875.6009</TD>
      <TD>0.5</TD>
      <TD>45</TD>
      <TD>163.9</TD>
      <TD>21.5</TD>
      <TD>ANT4253</TD>
     </TR>
     <TR>
      <TD>6.80090007104144</TD>
      <TD>56683.6339</TD>
      <TD>0.5</TD>
      <TD>20</TD>
      <TD>177.5</TD>
      <TD>25.5</TD>
      <TD>ANT6218</TD>
     </TR>
     <TR>
      <TD>7.56158253007634</TD>
      <TD>56661.522</TD>
      <TD>1</TD>
      <TD>31</TD>
      <TD>171.1</TD>
      <TD>32.5</TD>
      <TD>ANT6140</TD>
     </TR>
     <TR>
      <TD>7.59703507662599</TD>
      <TD>56648.4974</TD>
      <TD>0.4</TD>
      <TD>29</TD>
      <TD>168.7</TD>
      <TD>17.5</TD>
      <TD>ANT6088</TD>
     </TR>
     <TR>
      <TD>7.92440824260484</TD>
      <TD>55203.5813</TD>
      <TD>0.4</TD>
      <TD>34</TD>
      <TD>168.4</TD>
      <TD>32.8</TD>
      <TD>ANT2255</TD>
     </TR>
     <TR>
      <TD>8.31310899814319</TD>
      <TD>55381.0289</TD>
      <TD>0.3</TD>
      <TD>122</TD>
      <TD>170.5</TD>
      <TD>16.7</TD>
      <TD>ANT2577</TD>
     </TR>
     <TR>
      <TD>8.41724528759281</TD>
      <TD>57566.101</TD>
      <TD>0.4</TD>
      <TD>34</TD>
      <TD>168.5</TD>
      <TD>16.7</TD>
      <TD>ANT7930</TD>
     </TR>
     <TR>
      <TD>8.65492702339413</TD>
      <TD>55179.8239</TD>
      <TD>0.3</TD>
      <TD>46</TD>
      <TD>175.9</TD>
      <TD>18.3</TD>
      <TD>ANT2142</TD>
     </TR>
     <TR>
      <TD>8.68392467233768</TD>
      <TD>56945.8369</TD>
      <TD>0.4</TD>
      <TD>30</TD>
      <TD>163.1</TD>
      <TD>31.2</TD>
      <TD>ANT6827</TD>
     </TR>
     <TR>
      <TD>8.99739860819892</TD>
      <TD>54752.8631</TD>
      <TD>0.3</TD>
      <TD>34</TD>
      <TD>163.7</TD>
      <TD>32.1</TD>
      <TD>ANT0991</TD>
     </TR>
     <TR>
      <TD>9.07167904684358</TD>
      <TD>57281.8996</TD>
      <TD>0.6</TD>
      <TD>25</TD>
      <TD>177.8</TD>
      <TD>19.5</TD>
      <TD>ANT7439</TD>
     </TR>
     <TR>
      <TD>9.39984398774881</TD>
      <TD>55931.5218</TD>
      <TD>0.5</TD>
      <TD>53</TD>
      <TD>173.8</TD>
      <TD>33.8</TD>
      <TD>ANT4568</TD>
     </TR>
     <TR>
      <TD>9.53919715941265</TD>
      <TD>57981.0968</TD>
      <TD>0.4</TD>
      <TD>26</TD>
      <TD>176.6</TD>
      <TD>17.7</TD>
      <TD>ANT8496</TD>
     </TR>
     <TR>
      <TD>9.56111931959025</TD>
      <TD>56566.8296</TD>
      <TD>0.3</TD>
      <TD>51</TD>
      <TD>167</TD>
      <TD>34.2</TD>
      <TD>ANT5870</TD>
     </TR>
     <TR>
      <TD>9.88991783885089</TD>
      <TD>55579.6175</TD>
      <TD>0.5</TD>
      <TD>43</TD>
      <TD>178.4</TD>
      <TD>18.9</TD>
      <TD>ANT3333</TD>
     </TR>
     <TR>
      <TD>10.0248714363473</TD>
      <TD>54716.9404</TD>
      <TD>0.3</TD>
      <TD>46</TD>
      <TD>162.5</TD>
      <TD>17.8</TD>
      <TD>ANT0849</TD>
     </TR>
     <TR>
      <TD>10.0357986304585</TD>
      <TD>56636.8482</TD>
      <TD>0.4</TD>
      <TD>46</TD>
      <TD>179.2</TD>
      <TD>30.9</TD>
      <TD>ANT6055</TD>
     </TR>
     <TR>
      <TD>10.1973343733044</TD>
      <TD>56654.7825</TD>
      <TD>0.3</TD>
      <TD>108</TD>
      <TD>174.7</TD>
      <TD>15.8</TD>
      <TD>ANT6112</TD>
     </TR>
     <TR>
      <TD>10.519579804381</TD>
      <TD>57232.0311</TD>
      <TD>0.9</TD>
      <TD>33</TD>
      <TD>179</TD>
      <TD>18.6</TD>
      <TD>ANT7366</TD>
     </TR>
     <TR>
      <TD>10.5814490285681</TD>
      <TD>57188.1387</TD>
      <TD>0.3</TD>
      <TD>46</TD>
      <TD>161.7</TD>
      <TD>32.7</TD>
      <TD>ANT7307</TD>
     </TR>
     <TR>
      <TD>10.6558528496815</TD>
      <TD>55577.471</TD>
      <TD>0.3</TD>
      <TD>43</TD>
      <TD>176.1</TD>
      <TD>16</TD>
      <TD>ANT3321</TD>
     </TR>
     <TR>
      <TD>10.7321135182004</TD>
      <TD>56238.8285</TD>
      <TD>0.5</TD>
      <TD>74</TD>
      <TD>165.1</TD>
      <TD>15.3</TD>
      <TD>ANT5267</TD>
     </TR>
     <TR>
      <TD>10.749154594198</TD>
      <TD>55843.1311</TD>
      <TD>0.5</TD>
      <TD>53</TD>
      <TD>177.7</TD>
      <TD>17</TD>
      <TD>ANT4094</TD>
     </TR>
     <TR>
      <TD>10.8095327093193</TD>
      <TD>55852.0859</TD>
      <TD>0.6</TD>
      <TD>73</TD>
      <TD>164.3</TD>
      <TD>15.6</TD>
      <TD>ANT4129</TD>
     </TR>
     <TR>
      <TD>10.9454554214677</TD>
      <TD>55180.7306</TD>
      <TD>0.8</TD>
      <TD>22</TD>
      <TD>164.8</TD>
      <TD>15.2</TD>
      <TD>ANT2148</TD>
     </TR>
     <TR>
      <TD>11.0520560494784</TD>
      <TD>54870.3431</TD>
      <TD>0.3</TD>
      <TD>106</TD>
      <TD>159.1</TD>
      <TD>20.4</TD>
      <TD>ANT1480</TD>
     </TR>
     <TR>
      <TD>11.1176973601203</TD>
      <TD>55568.689</TD>
      <TD>0.4</TD>
      <TD>56</TD>
      <TD>158</TD>
      <TD>23.1</TD>
      <TD>ANT3275</TD>
     </TR>
     <TR>
      <TD>11.1719049036842</TD>
      <TD>56547.1276</TD>
      <TD>0.4</TD>
      <TD>48</TD>
      <TD>180.1</TD>
      <TD>18.9</TD>
      <TD>ANT5809</TD>
     </TR>
     <TR>
      <TD>11.1990197744187</TD>
      <TD>56546.1175</TD>
      <TD>0.3</TD>
      <TD>37</TD>
      <TD>160.7</TD>
      <TD>32.7</TD>
      <TD>ANT5805</TD>
     </TR>
     <TR>
      <TD>11.343976812769</TD>
      <TD>54533.3939</TD>
      <TD>0.9</TD>
      <TD>37</TD>
      <TD>172.1</TD>
      <TD>36.2</TD>
      <TD>ANT0521</TD>
     </TR>
     <TR>
      <TD>11.4033595296381</TD>
      <TD>55533.8555</TD>
      <TD>0.5</TD>
      <TD>37</TD>
      <TD>173.5</TD>
      <TD>36</TD>
      <TD>ANT3081</TD>
     </TR>
     <TR>
      <TD>11.4569825852959</TD>
      <TD>54443.9499</TD>
      <TD>0.3</TD>
      <TD>51</TD>
      <TD>182.4</TD>
      <TD>23.2</TD>
      <TD>ANT0174</TD>
     </TR>
     <TR>
      <TD>11.89743073901</TD>
      <TD>56814.2016</TD>
      <TD>0.5</TD>
      <TD>54</TD>
      <TD>181.8</TD>
      <TD>20.2</TD>
      <TD>ANT6586</TD>
     </TR>
     <TR>
      <TD>12.0342209725354</TD>
      <TD>56688.4507</TD>
      <TD>0.6</TD>
      <TD>23</TD>
      <TD>183.3</TD>
      <TD>25.6</TD>
      <TD>ANT6239</TD>
     </TR>
     <TR>
      <TD>12.0439643681054</TD>
      <TD>55267.3103</TD>
      <TD>0.8</TD>
      <TD>30</TD>
      <TD>160.2</TD>
      <TD>33.5</TD>
      <TD>ANT2490</TD>
     </TR>
     <TR>
      <TD>12.0748780265199</TD>
      <TD>56880.0737</TD>
      <TD>0.5</TD>
      <TD>33</TD>
      <TD>156.9</TD>
      <TD>27.9</TD>
      <TD>ANT6719</TD>
     </TR>
     <TR>
      <TD>12.2871504663397</TD>
      <TD>57790.6507</TD>
      <TD>0.6</TD>
      <TD>45</TD>
      <TD>172.8</TD>
      <TD>13</TD>
      <TD>ANT8239</TD>
     </TR>
     <TR>
      <TD>12.3503850109243</TD>
      <TD>55559.6817</TD>
      <TD>0.4</TD>
      <TD>31</TD>
      <TD>157.3</TD>
      <TD>30.1</TD>
      <TD>ANT3215</TD>
     </TR>
     <TR>
      <TD>12.4569622397334</TD>
      <TD>55244.614</TD>
      <TD>0.2</TD>
      <TD>48</TD>
      <TD>158.8</TD>
      <TD>32.7</TD>
      <TD>ANT2419</TD>
     </TR>
     <TR>
      <TD>12.5092273857681</TD>
      <TD>54894.5486</TD>
      <TD>0.4</TD>
      <TD>35</TD>
      <TD>183.6</TD>
      <TD>27.9</TD>
      <TD>ANT1583</TD>
     </TR>
     <TR>
      <TD>12.5478609705766</TD>
      <TD>55259.6222</TD>
      <TD>0.5</TD>
      <TD>46</TD>
      <TD>157.1</TD>
      <TD>30.2</TD>
      <TD>ANT2483</TD>
     </TR>
     <TR>
      <TD>12.8047677076923</TD>
      <TD>57737.6777</TD>
      <TD>0.6</TD>
      <TD>29</TD>
      <TD>156.3</TD>
      <TD>22.4</TD>
      <TD>ANT8157</TD>
     </TR>
     <TR>
      <TD>13.006476157752</TD>
      <TD>54867.6854</TD>
      <TD>0.2</TD>
      <TD>47</TD>
      <TD>182.8</TD>
      <TD>19.6</TD>
      <TD>ANT1456</TD>
     </TR>
     <TR>
      <TD>13.2216803865311</TD>
      <TD>55475.801</TD>
      <TD>0.5</TD>
      <TD>29</TD>
      <TD>170.8</TD>
      <TD>11.8</TD>
      <TD>ANT2833</TD>
     </TR>
     <TR>
      <TD>13.2497230022341</TD>
      <TD>57998.0157</TD>
      <TD>0.7</TD>
      <TD>33</TD>
      <TD>167.9</TD>
      <TD>11.9</TD>
      <TD>ANT8516</TD>
     </TR>
     <TR>
      <TD>13.3279677135432</TD>
      <TD>55231.6506</TD>
      <TD>0.2</TD>
      <TD>59</TD>
      <TD>180.2</TD>
      <TD>15.7</TD>
      <TD>ANT2369</TD>
     </TR>
     <TR>
      <TD>13.4631776727749</TD>
      <TD>55975.5998</TD>
      <TD>0.9</TD>
      <TD>43</TD>
      <TD>184.8</TD>
      <TD>27.2</TD>
      <TD>ANT4757</TD>
     </TR>
     <TR>
      <TD>13.5210240742105</TD>
      <TD>57872.3816</TD>
      <TD>0.6</TD>
      <TD>42</TD>
      <TD>184.6</TD>
      <TD>22.8</TD>
      <TD>ANT8371</TD>
     </TR>
     <TR>
      <TD>13.5616707542645</TD>
      <TD>57122.4337</TD>
      <TD>0.6</TD>
      <TD>21</TD>
      <TD>155.6</TD>
      <TD>21.9</TD>
      <TD>ANT7184</TD>
     </TR>
     <TR>
      <TD>13.7258966157252</TD>
      <TD>55838.8166</TD>
      <TD>0.6</TD>
      <TD>43</TD>
      <TD>183.8</TD>
      <TD>19.9</TD>
      <TD>ANT4079</TD>
     </TR>
     <TR>
      <TD>13.8052030844863</TD>
      <TD>55558.5869</TD>
      <TD>0.3</TD>
      <TD>48</TD>
      <TD>169.6</TD>
      <TD>11.2</TD>
      <TD>ANT3202</TD>
     </TR>
     <TR>
      <TD>13.9014115162795</TD>
      <TD>56279.8341</TD>
      <TD>0.4</TD>
      <TD>34</TD>
      <TD>179.7</TD>
      <TD>14.5</TD>
      <TD>ANT5392</TD>
     </TR>
     <TR>
      <TD>13.9482618199831</TD>
      <TD>54722.1725</TD>
      <TD>0.4</TD>
      <TD>28</TD>
      <TD>185.4</TD>
      <TD>26.6</TD>
      <TD>ANT0875</TD>
     </TR>
     <TR>
      <TD>14.0098406417376</TD>
      <TD>57710.915</TD>
      <TD>0.8</TD>
      <TD>20</TD>
      <TD>185</TD>
      <TD>29.3</TD>
      <TD>ANT8108</TD>
     </TR>
     <TR>
      <TD>14.0297008325908</TD>
      <TD>56340.6931</TD>
      <TD>0.5</TD>
      <TD>52</TD>
      <TD>183.8</TD>
      <TD>32.1</TD>
      <TD>ANT5621</TD>
     </TR>
     <TR>
      <TD>14.1580975359495</TD>
      <TD>56295.6228</TD>
      <TD>0.4</TD>
      <TD>24</TD>
      <TD>157.5</TD>
      <TD>34.1</TD>
      <TD>ANT5449</TD>
     </TR>
     <TR>
      <TD>14.476743161433</TD>
      <TD>54796.8078</TD>
      <TD>0.3</TD>
      <TD>30</TD>
      <TD>155.5</TD>
      <TD>31.9</TD>
      <TD>ANT1219</TD>
     </TR>
     <TR>
      <TD>14.5061326259448</TD>
      <TD>56167.1885</TD>
      <TD>0.5</TD>
      <TD>59</TD>
      <TD>156.8</TD>
      <TD>17.3</TD>
      <TD>ANT4977</TD>
     </TR>
     <TR>
      <TD>14.5881732801155</TD>
      <TD>55658.5727</TD>
      <TD>0.7</TD>
      <TD>40</TD>
      <TD>154.9</TD>
      <TD>20.6</TD>
      <TD>ANT3596</TD>
     </TR>
     <TR>
      <TD>14.5899515585867</TD>
      <TD>55441.8621</TD>
      <TD>0.6</TD>
      <TD>58</TD>
      <TD>156.1</TD>
      <TD>18.2</TD>
      <TD>ANT2727</TD>
     </TR>
     <TR>
      <TD>14.5959313660066</TD>
      <TD>55451.8609</TD>
      <TD>0.2</TD>
      <TD>49</TD>
      <TD>162.2</TD>
      <TD>12.4</TD>
      <TD>ANT2761</TD>
     </TR>
     <TR>
      <TD>14.7758240954263</TD>
      <TD>54859.5502</TD>
      <TD>0.3</TD>
      <TD>39</TD>
      <TD>177.1</TD>
      <TD>38.5</TD>
      <TD>ANT1414</TD>
     </TR>
     <TR>
      <TD>14.8702273054619</TD>
      <TD>57818.559</TD>
      <TD>0.4</TD>
      <TD>33</TD>
      <TD>155.7</TD>
      <TD>18.3</TD>
      <TD>ANT8275</TD>
     </TR>
     <TR>
      <TD>15.0192477105735</TD>
      <TD>56801.3353</TD>
      <TD>0.9</TD>
      <TD>30</TD>
      <TD>170.8</TD>
      <TD>10</TD>
      <TD>ANT6562</TD>
     </TR>
     <TR>
      <TD>15.0682792649132</TD>
      <TD>56761.1459</TD>
      <TD>0.8</TD>
      <TD>38</TD>
      <TD>158.6</TD>
      <TD>14.4</TD>
      <TD>ANT6458</TD>
     </TR>
     <TR>
      <TD>15.1005215312989</TD>
      <TD>57457.5011</TD>
      <TD>0.8</TD>
      <TD>25</TD>
      <TD>183.2</TD>
      <TD>34.9</TD>
      <TD>ANT7749</TD>
     </TR>
     <TR>
      <TD>15.1170941429091</TD>
      <TD>55199.6984</TD>
      <TD>0.2</TD>
      <TD>41</TD>
      <TD>156.1</TD>
      <TD>17.2</TD>
      <TD>ANT2241</TD>
     </TR>
     <TR>
      <TD>15.2190411314628</TD>
      <TD>54779.9992</TD>
      <TD>0.8</TD>
      <TD>35</TD>
      <TD>185.3</TD>
      <TD>19.4</TD>
      <TD>ANT1097</TD>
     </TR>
     <TR>
      <TD>15.2200309293895</TD>
      <TD>55549.7892</TD>
      <TD>0.5</TD>
      <TD>35</TD>
      <TD>185.7</TD>
      <TD>20.3</TD>
      <TD>ANT3166</TD>
     </TR>
     <TR>
      <TD>15.2814547951688</TD>
      <TD>57017.7291</TD>
      <TD>0.8</TD>
      <TD>54</TD>
      <TD>163.3</TD>
      <TD>11.1</TD>
      <TD>ANT6952</TD>
     </TR>
     <TR>
      <TD>15.332171475982</TD>
      <TD>55116.6746</TD>
      <TD>1</TD>
      <TD>54</TD>
      <TD>154.5</TD>
      <TD>32.1</TD>
      <TD>ANT1964</TD>
     </TR>
     <TR>
      <TD>15.3881954180242</TD>
      <TD>55972.6547</TD>
      <TD>0.4</TD>
      <TD>39</TD>
      <TD>156.1</TD>
      <TD>34.6</TD>
      <TD>ANT4740</TD>
     </TR>
     <TR>
      <TD>15.4830176380785</TD>
      <TD>55918.6662</TD>
      <TD>0.4</TD>
      <TD>31</TD>
      <TD>166.9</TD>
      <TD>9.8</TD>
      <TD>ANT4497</TD>
     </TR>
     <TR>
      <TD>15.552645863394</TD>
      <TD>55447.8667</TD>
      <TD>1</TD>
      <TD>52</TD>
      <TD>180.4</TD>
      <TD>37.8</TD>
      <TD>ANT2746</TD>
     </TR>
     <TR>
      <TD>15.6041512847846</TD>
      <TD>55757.0316</TD>
      <TD>0.5</TD>
      <TD>30</TD>
      <TD>155.7</TD>
      <TD>34.5</TD>
      <TD>ANT3847</TD>
     </TR>
     <TR>
      <TD>15.7002215836153</TD>
      <TD>57081.4735</TD>
      <TD>0.6</TD>
      <TD>26</TD>
      <TD>169.9</TD>
      <TD>40.7</TD>
      <TD>ANT7097</TD>
     </TR>
     <TR>
      <TD>15.8587962251162</TD>
      <TD>56461.3952</TD>
      <TD>0.3</TD>
      <TD>83</TD>
      <TD>183.9</TD>
      <TD>35.4</TD>
      <TD>ANT5682</TD>
     </TR>
     <TR>
      <TD>15.9104222476312</TD>
      <TD>57066.4983</TD>
      <TD>0.5</TD>
      <TD>84</TD>
      <TD>180</TD>
      <TD>12.2</TD>
      <TD>ANT7060</TD>
     </TR>
     <TR>
      <TD>15.9475496879761</TD>
      <TD>55975.5822</TD>
      <TD>0.5</TD>
      <TD>30</TD>
      <TD>160.7</TD>
      <TD>11.7</TD>
      <TD>ANT4756</TD>
     </TR>
     <TR>
      <TD>15.9481022035107</TD>
      <TD>56582.6804</TD>
      <TD>0.5</TD>
      <TD>32</TD>
      <TD>171.3</TD>
      <TD>9.1</TD>
      <TD>ANT5905</TD>
     </TR>
     <TR>
      <TD>16.0087491727261</TD>
      <TD>55914.7538</TD>
      <TD>0.3</TD>
      <TD>48</TD>
      <TD>152.3</TD>
      <TD>25.4</TD>
      <TD>ANT4471</TD>
     </TR>
     <TR>
      <TD>16.0317461093536</TD>
      <TD>55514.8896</TD>
      <TD>0.5</TD>
      <TD>73</TD>
      <TD>159.1</TD>
      <TD>38.1</TD>
      <TD>ANT2952</TD>
     </TR>
     <TR>
      <TD>16.0402234300051</TD>
      <TD>57109.6551</TD>
      <TD>0.3</TD>
      <TD>32</TD>
      <TD>185.7</TD>
      <TD>18.3</TD>
      <TD>ANT7163</TD>
     </TR>
     <TR>
      <TD>16.1044437912848</TD>
      <TD>55876.8151</TD>
      <TD>0.5</TD>
      <TD>47</TD>
      <TD>165.7</TD>
      <TD>40.7</TD>
      <TD>ANT4259</TD>
     </TR>
     <TR>
      <TD>16.1991424181352</TD>
      <TD>57494.3425</TD>
      <TD>0.6</TD>
      <TD>33</TD>
      <TD>155.3</TD>
      <TD>16.4</TD>
      <TD>ANT7824</TD>
     </TR>
     <TR>
      <TD>16.2462927157271</TD>
      <TD>57544.1377</TD>
      <TD>0.3</TD>
      <TD>80</TD>
      <TD>154.7</TD>
      <TD>34.4</TD>
      <TD>ANT7913</TD>
     </TR>
     <TR>
      <TD>16.2735768858325</TD>
      <TD>55242.4826</TD>
      <TD>0.7</TD>
      <TD>37</TD>
      <TD>165.5</TD>
      <TD>9.3</TD>
      <TD>ANT2413</TD>
     </TR>
     <TR>
      <TD>16.3578121835116</TD>
      <TD>56736.4542</TD>
      <TD>0.3</TD>
      <TD>27</TD>
      <TD>152.7</TD>
      <TD>30.9</TD>
      <TD>ANT6379</TD>
     </TR>
     <TR>
      <TD>16.4170110493486</TD>
      <TD>57088.5748</TD>
      <TD>0.6</TD>
      <TD>54</TD>
      <TD>170.9</TD>
      <TD>41.4</TD>
      <TD>ANT7116</TD>
     </TR>
     <TR>
      <TD>16.5916659703824</TD>
      <TD>56231.0985</TD>
      <TD>0.2</TD>
      <TD>38</TD>
      <TD>182.7</TD>
      <TD>13.5</TD>
      <TD>ANT5233</TD>
     </TR>
     <TR>
      <TD>16.6227196783318</TD>
      <TD>54540.4858</TD>
      <TD>1</TD>
      <TD>49</TD>
      <TD>153.3</TD>
      <TD>33</TD>
      <TD>ANT0543</TD>
     </TR>
     <TR>
      <TD>16.9552848489391</TD>
      <TD>56183.0656</TD>
      <TD>0.3</TD>
      <TD>51</TD>
      <TD>172.4</TD>
      <TD>8.2</TD>
      <TD>ANT5026</TD>
     </TR>
     <TR>
      <TD>16.9621289115497</TD>
      <TD>55592.4656</TD>
      <TD>0.8</TD>
      <TD>82</TD>
      <TD>163</TD>
      <TD>9.4</TD>
      <TD>ANT3414</TD>
     </TR>
     <TR>
      <TD>17.0884212454586</TD>
      <TD>54753.8545</TD>
      <TD>0.4</TD>
      <TD>35</TD>
      <TD>167.9</TD>
      <TD>42</TD>
      <TD>ANT0995</TD>
     </TR>
     <TR>
      <TD>17.2423260629305</TD>
      <TD>57506.264</TD>
      <TD>0.9</TD>
      <TD>26</TD>
      <TD>164.1</TD>
      <TD>8.7</TD>
      <TD>ANT7845</TD>
     </TR>
     <TR>
      <TD>17.3299808562207</TD>
      <TD>54513.3866</TD>
      <TD>0.3</TD>
      <TD>57</TD>
      <TD>162</TD>
      <TD>41</TD>
      <TD>ANT0430</TD>
     </TR>
     <TR>
      <TD>17.5065179160093</TD>
      <TD>56583.7294</TD>
      <TD>0.4</TD>
      <TD>38</TD>
      <TD>169.5</TD>
      <TD>7.5</TD>
      <TD>ANT5910</TD>
     </TR>
     <TR>
      <TD>17.5385527576742</TD>
      <TD>55535.8983</TD>
      <TD>0.5</TD>
      <TD>29</TD>
      <TD>186.4</TD>
      <TD>35.4</TD>
      <TD>ANT3098</TD>
     </TR>
     <TR>
      <TD>17.6016564064898</TD>
      <TD>55806.7494</TD>
      <TD>0.6</TD>
      <TD>65</TD>
      <TD>153.3</TD>
      <TD>16.8</TD>
      <TD>ANT3944</TD>
     </TR>
     <TR>
      <TD>17.6171845752467</TD>
      <TD>56314.8283</TD>
      <TD>0.5</TD>
      <TD>33</TD>
      <TD>189.5</TD>
      <TD>25.8</TD>
      <TD>ANT5521</TD>
     </TR>
     <TR>
      <TD>17.6536483274783</TD>
      <TD>55969.6709</TD>
      <TD>0.4</TD>
      <TD>32</TD>
      <TD>188.4</TD>
      <TD>32.2</TD>
      <TD>ANT4736</TD>
     </TR>
     <TR>
      <TD>17.6637998867678</TD>
      <TD>56055.2783</TD>
      <TD>0.3</TD>
      <TD>44</TD>
      <TD>189.3</TD>
      <TD>29.2</TD>
      <TD>ANT4865</TD>
     </TR>
     <TR>
      <TD>17.7901643854071</TD>
      <TD>54569.4248</TD>
      <TD>0.3</TD>
      <TD>35</TD>
      <TD>184.6</TD>
      <TD>13.7</TD>
      <TD>ANT0627</TD>
     </TR>
     <TR>
      <TD>17.8238662602255</TD>
      <TD>55452.9135</TD>
      <TD>0.7</TD>
      <TD>114</TD>
      <TD>164.8</TD>
      <TD>42.3</TD>
      <TD>ANT2767</TD>
     </TR>
     <TR>
      <TD>17.9002553491272</TD>
      <TD>54493.4287</TD>
      <TD>0.3</TD>
      <TD>52</TD>
      <TD>169.9</TD>
      <TD>7.1</TD>
      <TD>ANT0350</TD>
     </TR>
     <TR>
      <TD>17.9039249245826</TD>
      <TD>55410.9434</TD>
      <TD>0.3</TD>
      <TD>39</TD>
      <TD>150.9</TD>
      <TD>21.4</TD>
      <TD>ANT2633</TD>
     </TR>
     <TR>
      <TD>17.9358499571914</TD>
      <TD>56212.0029</TD>
      <TD>0.4</TD>
      <TD>33</TD>
      <TD>184.8</TD>
      <TD>13.7</TD>
      <TD>ANT5150</TD>
     </TR>
     <TR>
      <TD>17.9508948433918</TD>
      <TD>56180.856</TD>
      <TD>0.4</TD>
      <TD>29</TD>
      <TD>150.2</TD>
      <TD>28</TD>
      <TD>ANT5016</TD>
     </TR>
     <TR>
      <TD>17.9958021924066</TD>
      <TD>56885.2674</TD>
      <TD>0.4</TD>
      <TD>84</TD>
      <TD>173.4</TD>
      <TD>7.3</TD>
      <TD>ANT6728</TD>
     </TR>
     <TR>
      <TD>18.0413972826873</TD>
      <TD>55554.5409</TD>
      <TD>0.9</TD>
      <TD>23</TD>
      <TD>189</TD>
      <TD>20.6</TD>
      <TD>ANT3186</TD>
     </TR>
     <TR>
      <TD>18.0638535531455</TD>
      <TD>55816.8084</TD>
      <TD>0.5</TD>
      <TD>51</TD>
      <TD>163.6</TD>
      <TD>8</TD>
      <TD>ANT3981</TD>
     </TR>
     <TR>
      <TD>18.0857333234054</TD>
      <TD>54514.3612</TD>
      <TD>0.5</TD>
      <TD>50</TD>
      <TD>156.7</TD>
      <TD>12</TD>
      <TD>ANT0437</TD>
     </TR>
     <TR>
      <TD>18.1148095432647</TD>
      <TD>54463.5687</TD>
      <TD>0.5</TD>
      <TD>37</TD>
      <TD>189.2</TD>
      <TD>31.6</TD>
      <TD>ANT0246</TD>
     </TR>
     <TR>
      <TD>18.1885709664815</TD>
      <TD>55727.3435</TD>
      <TD>0.9</TD>
      <TD>36</TD>
      <TD>152.2</TD>
      <TD>34.7</TD>
      <TD>ANT3771</TD>
     </TR>
     <TR>
      <TD>18.3140763453819</TD>
      <TD>55461.9071</TD>
      <TD>0.3</TD>
      <TD>87</TD>
      <TD>152.5</TD>
      <TD>16.7</TD>
      <TD>ANT2790</TD>
     </TR>
     <TR>
      <TD>18.3232513884665</TD>
      <TD>56183.0562</TD>
      <TD>0.3</TD>
      <TD>22</TD>
      <TD>157.4</TD>
      <TD>11.1</TD>
      <TD>ANT5025</TD>
     </TR>
     <TR>
      <TD>18.4009955866669</TD>
      <TD>55104.9736</TD>
      <TD>0.6</TD>
      <TD>37</TD>
      <TD>169.8</TD>
      <TD>6.6</TD>
      <TD>ANT1922</TD>
     </TR>
     <TR>
      <TD>18.4463218633955</TD>
      <TD>54864.6251</TD>
      <TD>0.4</TD>
      <TD>48</TD>
      <TD>158.2</TD>
      <TD>40.6</TD>
      <TD>ANT1437</TD>
     </TR>
     <TR>
      <TD>18.4789388133099</TD>
      <TD>57501.2078</TD>
      <TD>0.7</TD>
      <TD>29</TD>
      <TD>174.8</TD>
      <TD>7.1</TD>
      <TD>ANT7837</TD>
     </TR>
     <TR>
      <TD>18.5073399455621</TD>
      <TD>55481.8623</TD>
      <TD>0.7</TD>
      <TD>26</TD>
      <TD>190.5</TD>
      <TD>26.2</TD>
      <TD>ANT2870</TD>
     </TR>
     <TR>
      <TD>18.5321891326217</TD>
      <TD>55831.1232</TD>
      <TD>0.6</TD>
      <TD>41</TD>
      <TD>184.9</TD>
      <TD>38.6</TD>
      <TD>ANT4044</TD>
     </TR>
     <TR>
      <TD>18.5440461012707</TD>
      <TD>58059.7759</TD>
      <TD>0.5</TD>
      <TD>21</TD>
      <TD>153.2</TD>
      <TD>15.2</TD>
      <TD>ANT8631</TD>
     </TR>
     <TR>
      <TD>18.6431127419741</TD>
      <TD>55082.1385</TD>
      <TD>0.7</TD>
      <TD>32</TD>
      <TD>187.4</TD>
      <TD>15.9</TD>
      <TD>ANT1861</TD>
     </TR>
     <TR>
      <TD>18.6604506712761</TD>
      <TD>55457.9589</TD>
      <TD>0.5</TD>
      <TD>36</TD>
      <TD>183.1</TD>
      <TD>40.1</TD>
      <TD>ANT2780</TD>
     </TR>
     <TR>
      <TD>18.7066391279373</TD>
      <TD>55425.1445</TD>
      <TD>0.3</TD>
      <TD>38</TD>
      <TD>188.2</TD>
      <TD>17.1</TD>
      <TD>ANT2667</TD>
     </TR>
     <TR>
      <TD>18.7716438000442</TD>
      <TD>55580.6658</TD>
      <TD>0.4</TD>
      <TD>31</TD>
      <TD>152.5</TD>
      <TD>36.3</TD>
      <TD>ANT3345</TD>
     </TR>
     <TR>
      <TD>18.8256829194809</TD>
      <TD>56969.6037</TD>
      <TD>0.3</TD>
      <TD>27</TD>
      <TD>154</TD>
      <TD>13.7</TD>
      <TD>ANT6870</TD>
     </TR>
     <TR>
      <TD>18.9663599337494</TD>
      <TD>57090.6511</TD>
      <TD>0.6</TD>
      <TD>38</TD>
      <TD>154.7</TD>
      <TD>12.7</TD>
      <TD>ANT7124</TD>
     </TR>
     <TR>
      <TD>19.0020078221641</TD>
      <TD>57318.7144</TD>
      <TD>0.4</TD>
      <TD>77</TD>
      <TD>149.2</TD>
      <TD>29.5</TD>
      <TD>ANT7507</TD>
     </TR>
     <TR>
      <TD>19.00869557587</TD>
      <TD>55622.5174</TD>
      <TD>0.3</TD>
      <TD>50</TD>
      <TD>169.4</TD>
      <TD>6</TD>
      <TD>ANT3489</TD>
     </TR>
     <TR>
      <TD>19.0732698157119</TD>
      <TD>57296.0312</TD>
      <TD>0.6</TD>
      <TD>27</TD>
      <TD>189</TD>
      <TD>17.8</TD>
      <TD>ANT7465</TD>
     </TR>
     <TR>
      <TD>19.1339898699049</TD>
      <TD>56468.3035</TD>
      <TD>0.3</TD>
      <TD>44</TD>
      <TD>171.4</TD>
      <TD>44.1</TD>
      <TD>ANT5690</TD>
     </TR>
     <TR>
      <TD>19.1365747508963</TD>
      <TD>56663.8223</TD>
      <TD>0.7</TD>
      <TD>28</TD>
      <TD>165.3</TD>
      <TD>6.4</TD>
      <TD>ANT6150</TD>
     </TR>
     <TR>
      <TD>19.2110058516912</TD>
      <TD>54733.0778</TD>
      <TD>0.7</TD>
      <TD>37</TD>
      <TD>190.3</TD>
      <TD>32.3</TD>
      <TD>ANT0912</TD>
     </TR>
     <TR>
      <TD>19.3151667280879</TD>
      <TD>55841.7412</TD>
      <TD>0.4</TD>
      <TD>26</TD>
      <TD>167</TD>
      <TD>5.9</TD>
      <TD>ANT4093</TD>
     </TR>
     <TR>
      <TD>19.5691459941565</TD>
      <TD>57235.0671</TD>
      <TD>0.5</TD>
      <TD>33</TD>
      <TD>186</TD>
      <TD>39.2</TD>
      <TD>ANT7369</TD>
     </TR>
     <TR>
      <TD>19.57810396164</TD>
      <TD>58112.6855</TD>
      <TD>0.4</TD>
      <TD>31</TD>
      <TD>158</TD>
      <TD>9.1</TD>
      <TD>ANT8746</TD>
     </TR>
     <TR>
      <TD>19.6851923995214</TD>
      <TD>55970.655</TD>
      <TD>0.4</TD>
      <TD>27</TD>
      <TD>148.2</TD>
      <TD>27.5</TD>
      <TD>ANT4738</TD>
     </TR>
     <TR>
      <TD>19.7024140406187</TD>
      <TD>54955.3366</TD>
      <TD>0.4</TD>
      <TD>41</TD>
      <TD>151.6</TD>
      <TD>36.9</TD>
      <TD>ANT1645</TD>
     </TR>
     <TR>
      <TD>19.8586560102639</TD>
      <TD>55557.4201</TD>
      <TD>0.3</TD>
      <TD>42</TD>
      <TD>151.7</TD>
      <TD>15</TD>
      <TD>ANT3197</TD>
     </TR>
     <TR>
      <TD>20.0537796146632</TD>
      <TD>56867.1582</TD>
      <TD>0.4</TD>
      <TD>46</TD>
      <TD>163.3</TD>
      <TD>44.3</TD>
      <TD>ANT6687</TD>
     </TR>
     <TR>
      <TD>20.185078904369</TD>
      <TD>55155.6742</TD>
      <TD>0.5</TD>
      <TD>35</TD>
      <TD>155.2</TD>
      <TD>10.5</TD>
      <TD>ANT2078</TD>
     </TR>
     <TR>
      <TD>20.2180662613991</TD>
      <TD>57834.5814</TD>
      <TD>0.3</TD>
      <TD>56</TD>
      <TD>192.4</TD>
      <TD>26</TD>
      <TD>ANT8307</TD>
     </TR>
     <TR>
      <TD>20.2184794375038</TD>
      <TD>55113.0209</TD>
      <TD>0.4</TD>
      <TD>44</TD>
      <TD>169.1</TD>
      <TD>4.8</TD>
      <TD>ANT1949</TD>
     </TR>
     <TR>
      <TD>20.2399841419949</TD>
      <TD>56320.6898</TD>
      <TD>0.3</TD>
      <TD>26</TD>
      <TD>148.1</TD>
      <TD>22.2</TD>
      <TD>ANT5550</TD>
     </TR>
     <TR>
      <TD>20.3106657827618</TD>
      <TD>55754.2546</TD>
      <TD>0.6</TD>
      <TD>34</TD>
      <TD>163.4</TD>
      <TD>5.7</TD>
      <TD>ANT3835</TD>
     </TR>
     <TR>
      <TD>20.399851126706</TD>
      <TD>55216.7096</TD>
      <TD>0.8</TD>
      <TD>26</TD>
      <TD>188.9</TD>
      <TD>14.9</TD>
      <TD>ANT2324</TD>
     </TR>
     <TR>
      <TD>20.4031117208497</TD>
      <TD>54846.5926</TD>
      <TD>0.4</TD>
      <TD>30</TD>
      <TD>187.2</TD>
      <TD>39.4</TD>
      <TD>ANT1343</TD>
     </TR>
     <TR>
      <TD>20.4858738349474</TD>
      <TD>54457.7595</TD>
      <TD>0.6</TD>
      <TD>46</TD>
      <TD>192.6</TD>
      <TD>24.7</TD>
      <TD>ANT0223</TD>
     </TR>
     <TR>
      <TD>20.5002251409752</TD>
      <TD>57939.0343</TD>
      <TD>0.5</TD>
      <TD>34</TD>
      <TD>169.9</TD>
      <TD>4.5</TD>
      <TD>ANT8453</TD>
     </TR>
     <TR>
      <TD>20.5137910104679</TD>
      <TD>55903.6359</TD>
      <TD>0.7</TD>
      <TD>31</TD>
      <TD>187.4</TD>
      <TD>12.7</TD>
      <TD>ANT4385</TD>
     </TR>
     <TR>
      <TD>20.5663443319145</TD>
      <TD>56957.8714</TD>
      <TD>0.3</TD>
      <TD>67</TD>
      <TD>192.8</TD>
      <TD>27.3</TD>
      <TD>ANT6844</TD>
     </TR>
     <TR>
      <TD>20.5792989275344</TD>
      <TD>57009.873</TD>
      <TD>0.4</TD>
      <TD>33</TD>
      <TD>187.6</TD>
      <TD>39.3</TD>
      <TD>ANT6928</TD>
     </TR>
     <TR>
      <TD>20.6437049936192</TD>
      <TD>55581.3761</TD>
      <TD>1</TD>
      <TD>42</TD>
      <TD>154.3</TD>
      <TD>10.7</TD>
      <TD>ANT3351</TD>
     </TR>
     <TR>
      <TD>20.6560858078838</TD>
      <TD>54870.7148</TD>
      <TD>0.8</TD>
      <TD>76</TD>
      <TD>153.2</TD>
      <TD>11.8</TD>
      <TD>ANT1483</TD>
     </TR>
     <TR>
      <TD>20.6899409077454</TD>
      <TD>56296.7657</TD>
      <TD>0.4</TD>
      <TD>32</TD>
      <TD>162.5</TD>
      <TD>5.6</TD>
      <TD>ANT5455</TD>
     </TR>
     <TR>
      <TD>20.8608108649607</TD>
      <TD>55167.9177</TD>
      <TD>0.2</TD>
      <TD>61</TD>
      <TD>184.8</TD>
      <TD>9.6</TD>
      <TD>ANT2099</TD>
     </TR>
     <TR>
      <TD>20.9234691579408</TD>
      <TD>55195.6622</TD>
      <TD>0.8</TD>
      <TD>35</TD>
      <TD>161.3</TD>
      <TD>44.7</TD>
      <TD>ANT2225</TD>
     </TR>
     <TR>
      <TD>20.9566305229707</TD>
      <TD>54738.7829</TD>
      <TD>0.2</TD>
      <TD>124</TD>
      <TD>146.8</TD>
      <TD>25.6</TD>
      <TD>ANT0927</TD>
     </TR>
     <TR>
      <TD>20.9693976126387</TD>
      <TD>54779.9243</TD>
      <TD>0.4</TD>
      <TD>38</TD>
      <TD>192.3</TD>
      <TD>32.8</TD>
      <TD>ANT1095</TD>
     </TR>
     <TR>
      <TD>21.1914057433208</TD>
      <TD>56202.9058</TD>
      <TD>0.3</TD>
      <TD>36</TD>
      <TD>161.6</TD>
      <TD>5.4</TD>
      <TD>ANT5110</TD>
     </TR>
     <TR>
      <TD>21.2510083513417</TD>
      <TD>55599.7679</TD>
      <TD>0.7</TD>
      <TD>47</TD>
      <TD>188.3</TD>
      <TD>39.7</TD>
      <TD>ANT3466</TD>
     </TR>
     <TR>
      <TD>21.3232638330092</TD>
      <TD>54508.5853</TD>
      <TD>0.4</TD>
      <TD>40</TD>
      <TD>166.8</TD>
      <TD>3.9</TD>
      <TD>ANT0411</TD>
     </TR>
     <TR>
      <TD>21.3751093603733</TD>
      <TD>55732.1703</TD>
      <TD>0.5</TD>
      <TD>77</TD>
      <TD>193.7</TD>
      <TD>27.7</TD>
      <TD>ANT3790</TD>
     </TR>
     <TR>
      <TD>21.4069461798922</TD>
      <TD>55837.8905</TD>
      <TD>0.3</TD>
      <TD>40</TD>
      <TD>182.6</TD>
      <TD>7.3</TD>
      <TD>ANT4076</TD>
     </TR>
     <TR>
      <TD>21.4133081474014</TD>
      <TD>58111.7757</TD>
      <TD>0.7</TD>
      <TD>21</TD>
      <TD>193.1</TD>
      <TD>21.8</TD>
      <TD>ANT8743</TD>
     </TR>
     <TR>
      <TD>21.5261506017867</TD>
      <TD>57414.4587</TD>
      <TD>0.4</TD>
      <TD>28</TD>
      <TD>157.8</TD>
      <TD>44.1</TD>
      <TD>ANT7656</TD>
     </TR>
     <TR>
      <TD>21.5639345866503</TD>
      <TD>54237.3032</TD>
      <TD>0.9</TD>
      <TD>23</TD>
      <TD>160.4</TD>
      <TD>5.5</TD>
      <TD>ANT0036</TD>
     </TR>
     <TR>
      <TD>21.617208311166</TD>
      <TD>58068.7574</TD>
      <TD>0.7</TD>
      <TD>39</TD>
      <TD>191.7</TD>
      <TD>36</TD>
      <TD>ANT8650</TD>
     </TR>
     <TR>
      <TD>21.756236726396</TD>
      <TD>57692.8425</TD>
      <TD>0.4</TD>
      <TD>24</TD>
      <TD>150.6</TD>
      <TD>13.2</TD>
      <TD>ANT8082</TD>
     </TR>
     <TR>
      <TD>21.7737185052362</TD>
      <TD>55930.6211</TD>
      <TD>0.3</TD>
      <TD>31</TD>
      <TD>189.8</TD>
      <TD>39</TD>
      <TD>ANT4558</TD>
     </TR>
     <TR>
      <TD>21.8192148580417</TD>
      <TD>55430.9667</TD>
      <TD>0.3</TD>
      <TD>52</TD>
      <TD>188.2</TD>
      <TD>11.6</TD>
      <TD>ANT2689</TD>
     </TR>
     <TR>
      <TD>21.8985987437217</TD>
      <TD>55191.6759</TD>
      <TD>0.2</TD>
      <TD>40</TD>
      <TD>176.8</TD>
      <TD>4.1</TD>
      <TD>ANT2205</TD>
     </TR>
     <TR>
      <TD>21.9794074747915</TD>
      <TD>55594.5147</TD>
      <TD>0.5</TD>
      <TD>38</TD>
      <TD>176.4</TD>
      <TD>3.9</TD>
      <TD>ANT3422</TD>
     </TR>
     <TR>
      <TD>22.0851966639101</TD>
      <TD>55322.4159</TD>
      <TD>0.4</TD>
      <TD>46</TD>
      <TD>181.2</TD>
      <TD>5.7</TD>
      <TD>ANT2539</TD>
     </TR>
     <TR>
      <TD>22.1699892514051</TD>
      <TD>57596.1705</TD>
      <TD>0.6</TD>
      <TD>31</TD>
      <TD>149.2</TD>
      <TD>14.5</TD>
      <TD>ANT7964</TD>
     </TR>
     <TR>
      <TD>22.1871306559214</TD>
      <TD>56558.8731</TD>
      <TD>0.3</TD>
      <TD>42</TD>
      <TD>186.8</TD>
      <TD>9.6</TD>
      <TD>ANT5842</TD>
     </TR>
     <TR>
      <TD>22.2603394715462</TD>
      <TD>54758.7412</TD>
      <TD>0.4</TD>
      <TD>34</TD>
      <TD>171.7</TD>
      <TD>2.8</TD>
      <TD>ANT1032</TD>
     </TR>
     <TR>
      <TD>22.2876025146486</TD>
      <TD>57633.77</TD>
      <TD>0.4</TD>
      <TD>42</TD>
      <TD>157.5</TD>
      <TD>6.2</TD>
      <TD>ANT8002</TD>
     </TR>
     <TR>
      <TD>22.3103239245117</TD>
      <TD>56003.5492</TD>
      <TD>0.9</TD>
      <TD>41</TD>
      <TD>167.7</TD>
      <TD>2.8</TD>
      <TD>ANT4832</TD>
     </TR>
     <TR>
      <TD>22.402944099784</TD>
      <TD>54631.0982</TD>
      <TD>0.2</TD>
      <TD>52</TD>
      <TD>154.1</TD>
      <TD>8.5</TD>
      <TD>ANT0800</TD>
     </TR>
     <TR>
      <TD>22.4834136950915</TD>
      <TD>55507.853</TD>
      <TD>0.4</TD>
      <TD>55</TD>
      <TD>191.6</TD>
      <TD>15.2</TD>
      <TD>ANT2905</TD>
     </TR>
     <TR>
      <TD>22.6250971154109</TD>
      <TD>54565.2751</TD>
      <TD>0.4</TD>
      <TD>32</TD>
      <TD>145</TD>
      <TD>25</TD>
      <TD>ANT0615</TD>
     </TR>
     <TR>
      <TD>22.7397587169338</TD>
      <TD>54519.7008</TD>
      <TD>0.6</TD>
      <TD>30</TD>
      <TD>148.7</TD>
      <TD>14.2</TD>
      <TD>ANT0470</TD>
     </TR>
     <TR>
      <TD>22.7528899815777</TD>
      <TD>54991.3641</TD>
      <TD>0.3</TD>
      <TD>48</TD>
      <TD>182.4</TD>
      <TD>5.6</TD>
      <TD>ANT1672</TD>
     </TR>
     <TR>
      <TD>22.8266054694354</TD>
      <TD>55485.0172</TD>
      <TD>0.4</TD>
      <TD>44</TD>
      <TD>190.6</TD>
      <TD>13</TD>
      <TD>ANT2875</TD>
     </TR>
     <TR>
      <TD>22.932743418197</TD>
      <TD>55388.1444</TD>
      <TD>0.8</TD>
      <TD>82</TD>
      <TD>148.1</TD>
      <TD>14.8</TD>
      <TD>ANT2599</TD>
     </TR>
     <TR>
      <TD>23.1702966163855</TD>
      <TD>55596.6557</TD>
      <TD>0.3</TD>
      <TD>33</TD>
      <TD>185.9</TD>
      <TD>7.5</TD>
      <TD>ANT3436</TD>
     </TR>
     <TR>
      <TD>23.2461351306379</TD>
      <TD>54745.8007</TD>
      <TD>0.6</TD>
      <TD>36</TD>
      <TD>165.3</TD>
      <TD>2.2</TD>
      <TD>ANT0959</TD>
     </TR>
     <TR>
      <TD>23.3560205980174</TD>
      <TD>54862.6883</TD>
      <TD>0.5</TD>
      <TD>39</TD>
      <TD>176.5</TD>
      <TD>2.5</TD>
      <TD>ANT1425</TD>
     </TR>
     <TR>
      <TD>23.5017844341171</TD>
      <TD>54811.9389</TD>
      <TD>0.2</TD>
      <TD>102</TD>
      <TD>170.3</TD>
      <TD>1.5</TD>
      <TD>ANT1262</TD>
     </TR>
     <TR>
      <TD>23.5086617214141</TD>
      <TD>55519.8511</TD>
      <TD>0.3</TD>
      <TD>46</TD>
      <TD>196</TD>
      <TD>25.2</TD>
      <TD>ANT2978</TD>
     </TR>
     <TR>
      <TD>23.5130022493057</TD>
      <TD>54533.6842</TD>
      <TD>1</TD>
      <TD>36</TD>
      <TD>159</TD>
      <TD>4</TD>
      <TD>ANT0524</TD>
     </TR>
     <TR>
      <TD>23.54520604681</TD>
      <TD>55166.6629</TD>
      <TD>0.3</TD>
      <TD>41</TD>
      <TD>150.8</TD>
      <TD>10.1</TD>
      <TD>ANT2095</TD>
     </TR>
     <TR>
      <TD>23.5601690749327</TD>
      <TD>56915.7878</TD>
      <TD>0.4</TD>
      <TD>27</TD>
      <TD>154.1</TD>
      <TD>7</TD>
      <TD>ANT6793</TD>
     </TR>
     <TR>
      <TD>23.5613657506609</TD>
      <TD>55743.1482</TD>
      <TD>0.3</TD>
      <TD>44</TD>
      <TD>175.3</TD>
      <TD>2</TD>
      <TD>ANT3812</TD>
     </TR>
     <TR>
      <TD>23.6137410740614</TD>
      <TD>55884.7032</TD>
      <TD>0.7</TD>
      <TD>28</TD>
      <TD>177.1</TD>
      <TD>2.4</TD>
      <TD>ANT4309</TD>
     </TR>
     <TR>
      <TD>23.6464609878447</TD>
      <TD>56681.6112</TD>
      <TD>0.5</TD>
      <TD>98</TD>
      <TD>150.2</TD>
      <TD>42.1</TD>
      <TD>ANT6209</TD>
     </TR>
     <TR>
      <TD>23.6529723615825</TD>
      <TD>54502.468</TD>
      <TD>0.2</TD>
      <TD>51</TD>
      <TD>147.6</TD>
      <TD>14.2</TD>
      <TD>ANT0376</TD>
     </TR>
     <TR>
      <TD>23.6592552028982</TD>
      <TD>57160.3686</TD>
      <TD>0.4</TD>
      <TD>41</TD>
      <TD>185</TD>
      <TD>6.2</TD>
      <TD>ANT7259</TD>
     </TR>
     <TR>
      <TD>23.7975720153616</TD>
      <TD>57054.4824</TD>
      <TD>0.4</TD>
      <TD>35</TD>
      <TD>156.4</TD>
      <TD>5.1</TD>
      <TD>ANT7038</TD>
     </TR>
     <TR>
      <TD>23.8266008812564</TD>
      <TD>57662.8194</TD>
      <TD>0.4</TD>
      <TD>27</TD>
      <TD>143.9</TD>
      <TD>31.5</TD>
      <TD>ANT8039</TD>
     </TR>
     <TR>
      <TD>23.8620025088619</TD>
      <TD>57097.6218</TD>
      <TD>0.5</TD>
      <TD>22</TD>
      <TD>162.7</TD>
      <TD>2.2</TD>
      <TD>ANT7140</TD>
     </TR>
     <TR>
      <TD>23.8624769269942</TD>
      <TD>55084.2007</TD>
      <TD>0.4</TD>
      <TD>36</TD>
      <TD>193.8</TD>
      <TD>16.3</TD>
      <TD>ANT1874</TD>
     </TR>
     <TR>
      <TD>24.0034217927128</TD>
      <TD>55194.6943</TD>
      <TD>0.5</TD>
      <TD>80</TD>
      <TD>158.1</TD>
      <TD>3.9</TD>
      <TD>ANT2218</TD>
     </TR>
     <TR>
      <TD>24.0660829346105</TD>
      <TD>56191.0813</TD>
      <TD>0.2</TD>
      <TD>34</TD>
      <TD>193.3</TD>
      <TD>14.9</TD>
      <TD>ANT5068</TD>
     </TR>
     <TR>
      <TD>24.0771176920186</TD>
      <TD>56333.5835</TD>
      <TD>0.4</TD>
      <TD>52</TD>
      <TD>185.3</TD>
      <TD>5.9</TD>
      <TD>ANT5588</TD>
     </TR>
     <TR>
      <TD>24.0844644544848</TD>
      <TD>55452.9269</TD>
      <TD>0.4</TD>
      <TD>40</TD>
      <TD>143.3</TD>
      <TD>25.9</TD>
      <TD>ANT2768</TD>
     </TR>
     <TR>
      <TD>24.1379077271693</TD>
      <TD>56648.7006</TD>
      <TD>0.7</TD>
      <TD>139</TD>
      <TD>166.5</TD>
      <TD>1.1</TD>
      <TD>ANT6090</TD>
     </TR>
     <TR>
      <TD>24.2094931595124</TD>
      <TD>55136.9094</TD>
      <TD>0.4</TD>
      <TD>53</TD>
      <TD>193.8</TD>
      <TD>38.5</TD>
      <TD>ANT2028</TD>
     </TR>
     <TR>
      <TD>24.2234276807802</TD>
      <TD>54865.3335</TD>
      <TD>0.8</TD>
      <TD>62</TD>
      <TD>144.5</TD>
      <TD>19.4</TD>
      <TD>ANT1442</TD>
     </TR>
     <TR>
      <TD>24.3361920810676</TD>
      <TD>55687.3438</TD>
      <TD>0.4</TD>
      <TD>53</TD>
      <TD>168.3</TD>
      <TD>49.3</TD>
      <TD>ANT3642</TD>
     </TR>
     <TR>
      <TD>24.3920773350704</TD>
      <TD>56213.6482</TD>
      <TD>0.5</TD>
      <TD>35</TD>
      <TD>152.9</TD>
      <TD>6.9</TD>
      <TD>ANT5157</TD>
     </TR>
     <TR>
      <TD>24.4491491746477</TD>
      <TD>55529.712</TD>
      <TD>0.5</TD>
      <TD>44</TD>
      <TD>157.1</TD>
      <TD>47.2</TD>
      <TD>ANT3054</TD>
     </TR>
     <TR>
      <TD>24.4750547504662</TD>
      <TD>55582.7517</TD>
      <TD>0.8</TD>
      <TD>37</TD>
      <TD>192.5</TD>
      <TD>12.8</TD>
      <TD>ANT3362</TD>
     </TR>
     <TR>
      <TD>24.4920073906761</TD>
      <TD>55659.4161</TD>
      <TD>0.5</TD>
      <TD>33</TD>
      <TD>149.7</TD>
      <TD>9.9</TD>
      <TD>ANT3598</TD>
     </TR>
     <TR>
      <TD>24.6648601378991</TD>
      <TD>55192.4591</TD>
      <TD>0.6</TD>
      <TD>29</TD>
      <TD>179.5</TD>
      <TD>2.1</TD>
      <TD>ANT2212</TD>
     </TR>
     <TR>
      <TD>24.6895044548275</TD>
      <TD>54754.8858</TD>
      <TD>0.5</TD>
      <TD>29</TD>
      <TD>143.6</TD>
      <TD>34.4</TD>
      <TD>ANT1004</TD>
     </TR>
     <TR>
      <TD>24.8304340299709</TD>
      <TD>57588.1155</TD>
      <TD>0.4</TD>
      <TD>37</TD>
      <TD>147</TD>
      <TD>12.9</TD>
      <TD>ANT7959</TD>
     </TR>
     <TR>
      <TD>24.845814045145</TD>
      <TD>55879.8041</TD>
      <TD>0.4</TD>
      <TD>29</TD>
      <TD>155.7</TD>
      <TD>4.3</TD>
      <TD>ANT4273</TD>
     </TR>
     <TR>
      <TD>24.8855801140466</TD>
      <TD>57999.0959</TD>
      <TD>0.3</TD>
      <TD>34</TD>
      <TD>159.9</TD>
      <TD>2.1</TD>
      <TD>ANT8519</TD>
     </TR>
     <TR>
      <TD>24.907478505984</TD>
      <TD>55099.1351</TD>
      <TD>0.9</TD>
      <TD>45</TD>
      <TD>176.1</TD>
      <TD>0.8</TD>
      <TD>ANT1912</TD>
     </TR>
     <TR>
      <TD>24.9250229744717</TD>
      <TD>56597.8402</TD>
      <TD>0.5</TD>
      <TD>31</TD>
      <TD>142.6</TD>
      <TD>23.9</TD>
      <TD>ANT5932</TD>
     </TR>
     <TR>
      <TD>24.9337853776451</TD>
      <TD>56329.4015</TD>
      <TD>0.2</TD>
      <TD>157</TD>
      <TD>156.7</TD>
      <TD>3.6</TD>
      <TD>ANT5571</TD>
     </TR>
     <TR>
      <TD>24.9659327862947</TD>
      <TD>54295.1134</TD>
      <TD>0.6</TD>
      <TD>38</TD>
      <TD>147.1</TD>
      <TD>12.5</TD>
      <TD>ANT0072</TD>
     </TR>
     <TR>
      <TD>25.0009895947538</TD>
      <TD>55595.5176</TD>
      <TD>0.3</TD>
      <TD>50</TD>
      <TD>174</TD>
      <TD>0.3</TD>
      <TD>ANT3428</TD>
     </TR>
     <TR>
      <TD>25.0358200422245</TD>
      <TD>54788.796</TD>
      <TD>0.4</TD>
      <TD>116</TD>
      <TD>142.9</TD>
      <TD>33.5</TD>
      <TD>ANT1153</TD>
     </TR>
     <TR>
      <TD>25.038226822622</TD>
      <TD>56863.1906</TD>
      <TD>0.3</TD>
      <TD>34</TD>
      <TD>145.4</TD>
      <TD>15.2</TD>
      <TD>ANT6674</TD>
     </TR>
     <TR>
      <TD>25.069693776859</TD>
      <TD>55177.5789</TD>
      <TD>0.5</TD>
      <TD>42</TD>
      <TD>162.5</TD>
      <TD>1</TD>
      <TD>ANT2136</TD>
     </TR>
     <TR>
      <TD>25.0817980186693</TD>
      <TD>57095.4142</TD>
      <TD>0.3</TD>
      <TD>25</TD>
      <TD>142.5</TD>
      <TD>32</TD>
      <TD>ANT7137</TD>
     </TR>
     <TR>
      <TD>25.1054380119356</TD>
      <TD>57500.3924</TD>
      <TD>0.6</TD>
      <TD>41</TD>
      <TD>197.9</TD>
      <TD>27</TD>
      <TD>ANT7836</TD>
     </TR>
     <TR>
      <TD>25.1478818599609</TD>
      <TD>54988.3637</TD>
      <TD>0.3</TD>
      <TD>43</TD>
      <TD>164.6</TD>
      <TD>0.4</TD>
      <TD>ANT1663</TD>
     </TR>
     <TR>
      <TD>25.1580641142059</TD>
      <TD>54850.8168</TD>
      <TD>0.7</TD>
      <TD>24</TD>
      <TD>191.1</TD>
      <TD>9.8</TD>
      <TD>ANT1379</TD>
     </TR>
     <TR>
      <TD>25.1949519271039</TD>
      <TD>56476.1876</TD>
      <TD>0.4</TD>
      <TD>74</TD>
      <TD>196.9</TD>
      <TD>20.4</TD>
      <TD>ANT5699</TD>
     </TR>
     <TR>
      <TD>25.2712723069871</TD>
      <TD>56248.7897</TD>
      <TD>1</TD>
      <TD>28</TD>
      <TD>150.6</TD>
      <TD>7.8</TD>
      <TD>ANT5305</TD>
     </TR>
     <TR>
      <TD>25.3637166799361</TD>
      <TD>55921.5973</TD>
      <TD>0.6</TD>
      <TD>32</TD>
      <TD>198</TD>
      <TD>24.7</TD>
      <TD>ANT4512</TD>
     </TR>
     <TR>
      <TD>25.3988669429932</TD>
      <TD>55961.5995</TD>
      <TD>0.6</TD>
      <TD>37</TD>
      <TD>183.4</TD>
      <TD>48.1</TD>
      <TD>ANT4720</TD>
     </TR>
     <TR>
      <TD>25.4223873026408</TD>
      <TD>57239.9138</TD>
      <TD>0.4</TD>
      <TD>34</TD>
      <TD>147.6</TD>
      <TD>11</TD>
      <TD>ANT7378</TD>
     </TR>
     <TR>
      <TD>25.46037784113</TD>
      <TD>55113.8758</TD>
      <TD>1</TD>
      <TD>51</TD>
      <TD>195.8</TD>
      <TD>38.1</TD>
      <TD>ANT1953</TD>
     </TR>
     <TR>
      <TD>25.46037784113</TD>
      <TD>57020.7269</TD>
      <TD>0.6</TD>
      <TD>45</TD>
      <TD>144.2</TD>
      <TD>38.1</TD>
      <TD>ANT6960</TD>
     </TR>
     <TR>
      <TD>25.5426888009746</TD>
      <TD>56347.655</TD>
      <TD>0.7</TD>
      <TD>37</TD>
      <TD>193.2</TD>
      <TD>41.9</TD>
      <TD>ANT5633</TD>
     </TR>
     <TR>
      <TD>25.5439497670416</TD>
      <TD>56679.6023</TD>
      <TD>0.5</TD>
      <TD>32</TD>
      <TD>141.7</TD>
      <TD>25.6</TD>
      <TD>ANT6201</TD>
     </TR>
     <TR>
      <TD>25.5958236314299</TD>
      <TD>57355.6543</TD>
      <TD>0.5</TD>
      <TD>32</TD>
      <TD>162</TD>
      <TD>0.6</TD>
      <TD>ANT7570</TD>
     </TR>
     <TR>
      <TD>25.6105713254602</TD>
      <TD>56886.2246</TD>
      <TD>0.6</TD>
      <TD>48</TD>
      <TD>163</TD>
      <TD>0.3</TD>
      <TD>ANT6733</TD>
     </TR>
     <TR>
      <TD>25.6992241281873</TD>
      <TD>54983.2613</TD>
      <TD>0.3</TD>
      <TD>36</TD>
      <TD>147.4</TD>
      <TD>10.8</TD>
      <TD>ANT1661</TD>
     </TR>
     <TR>
      <TD>25.7396902425722</TD>
      <TD>54938.5166</TD>
      <TD>0.4</TD>
      <TD>44</TD>
      <TD>156.3</TD>
      <TD>2.9</TD>
      <TD>ANT1636</TD>
     </TR>
     <TR>
      <TD>25.8051317763452</TD>
      <TD>56845.0501</TD>
      <TD>0.3</TD>
      <TD>56</TD>
      <TD>141.4</TD>
      <TD>25.7</TD>
      <TD>ANT6646</TD>
     </TR>
     <TR>
      <TD>26.0860530787623</TD>
      <TD>56803.3085</TD>
      <TD>0.8</TD>
      <TD>74</TD>
      <TD>144.5</TD>
      <TD>14.6</TD>
      <TD>ANT6564</TD>
     </TR>
     <TR>
      <TD>26.1093215852331</TD>
      <TD>55642.7603</TD>
      <TD>0.8</TD>
      <TD>37</TD>
      <TD>192.1</TD>
      <TD>9.5</TD>
      <TD>ANT3574</TD>
     </TR>
     <TR>
      <TD>26.1335765026028</TD>
      <TD>56194.1254</TD>
      <TD>0.7</TD>
      <TD>45</TD>
      <TD>166.4</TD>
      <TD>-0.9</TD>
      <TD>ANT5081</TD>
     </TR>
     <TR>
      <TD>26.1618463921492</TD>
      <TD>55861.8903</TD>
      <TD>0.3</TD>
      <TD>51</TD>
      <TD>167</TD>
      <TD>-1</TD>
      <TD>ANT4176</TD>
     </TR>
     <TR>
      <TD>26.2055243047809</TD>
      <TD>56254.6027</TD>
      <TD>0.6</TD>
      <TD>21</TD>
      <TD>158.2</TD>
      <TD>1.4</TD>
      <TD>ANT5336</TD>
     </TR>
     <TR>
      <TD>26.2134711005086</TD>
      <TD>54543.3302</TD>
      <TD>0.2</TD>
      <TD>31</TD>
      <TD>153.4</TD>
      <TD>4.2</TD>
      <TD>ANT0556</TD>
     </TR>
     <TR>
      <TD>26.2973477964463</TD>
      <TD>57627.9902</TD>
      <TD>0.7</TD>
      <TD>43</TD>
      <TD>153</TD>
      <TD>47.6</TD>
      <TD>ANT7996</TD>
     </TR>
     <TR>
      <TD>26.3778474893995</TD>
      <TD>57439.7535</TD>
      <TD>0.5</TD>
      <TD>26</TD>
      <TD>198.2</TD>
      <TD>35.4</TD>
      <TD>ANT7707</TD>
     </TR>
     <TR>
      <TD>26.428346245408</TD>
      <TD>57432.4249</TD>
      <TD>0.7</TD>
      <TD>28</TD>
      <TD>152.9</TD>
      <TD>4.3</TD>
      <TD>ANT7692</TD>
     </TR>
     <TR>
      <TD>26.4297750725709</TD>
      <TD>55977.531</TD>
      <TD>0.3</TD>
      <TD>42</TD>
      <TD>167.3</TD>
      <TD>-1.3</TD>
      <TD>ANT4775</TD>
     </TR>
     <TR>
      <TD>26.4786645782154</TD>
      <TD>57693.9492</TD>
      <TD>0.9</TD>
      <TD>25</TD>
      <TD>183.2</TD>
      <TD>49.4</TD>
      <TD>ANT8086</TD>
     </TR>
     <TR>
      <TD>26.6336790329697</TD>
      <TD>55437.0298</TD>
      <TD>0.3</TD>
      <TD>43</TD>
      <TD>140.7</TD>
      <TD>32.3</TD>
      <TD>ANT2709</TD>
     </TR>
     <TR>
      <TD>26.7243130320035</TD>
      <TD>56896.0581</TD>
      <TD>0.7</TD>
      <TD>31</TD>
      <TD>158.5</TD>
      <TD>50.2</TD>
      <TD>ANT6748</TD>
     </TR>
     <TR>
      <TD>26.7463555259839</TD>
      <TD>54796.8022</TD>
      <TD>0.5</TD>
      <TD>34</TD>
      <TD>143.7</TD>
      <TD>40.3</TD>
      <TD>ANT1218</TD>
     </TR>
     <TR>
      <TD>26.8737697799916</TD>
      <TD>55932.788</TD>
      <TD>0.8</TD>
      <TD>34</TD>
      <TD>199.1</TD>
      <TD>34.5</TD>
      <TD>ANT4576</TD>
     </TR>
     <TR>
      <TD>26.9204532799058</TD>
      <TD>56251.9439</TD>
      <TD>0.2</TD>
      <TD>36</TD>
      <TD>198.3</TD>
      <TD>37</TD>
      <TD>ANT5319</TD>
     </TR>
     <TR>
      <TD>26.9393875967135</TD>
      <TD>56677.7075</TD>
      <TD>0.3</TD>
      <TD>53</TD>
      <TD>189.5</TD>
      <TD>5.6</TD>
      <TD>ANT6194</TD>
     </TR>
     <TR>
      <TD>26.9709219512171</TD>
      <TD>56721.3967</TD>
      <TD>0.6</TD>
      <TD>29</TD>
      <TD>140</TD>
      <TD>29.5</TD>
      <TD>ANT6337</TD>
     </TR>
     <TR>
      <TD>27.0278778973557</TD>
      <TD>57262.0379</TD>
      <TD>0.6</TD>
      <TD>93</TD>
      <TD>142.3</TD>
      <TD>38.6</TD>
      <TD>ANT7406</TD>
     </TR>
     <TR>
      <TD>27.0465341328135</TD>
      <TD>57293.9297</TD>
      <TD>0.2</TD>
      <TD>34</TD>
      <TD>172.9</TD>
      <TD>-1.9</TD>
      <TD>ANT7460</TD>
     </TR>
     <TR>
      <TD>27.084088810599</TD>
      <TD>54484.6243</TD>
      <TD>0.5</TD>
      <TD>46</TD>
      <TD>146.1</TD>
      <TD>10.2</TD>
      <TD>ANT0323</TD>
     </TR>
     <TR>
      <TD>27.0988401851236</TD>
      <TD>58082.913</TD>
      <TD>0.4</TD>
      <TD>34</TD>
      <TD>180.3</TD>
      <TD>-0.2</TD>
      <TD>ANT8677</TD>
     </TR>
     <TR>
      <TD>27.1001623908337</TD>
      <TD>55949.6253</TD>
      <TD>0.4</TD>
      <TD>41</TD>
      <TD>183.5</TD>
      <TD>50</TD>
      <TD>ANT4668</TD>
     </TR>
     <TR>
      <TD>27.1368416834561</TD>
      <TD>55196.7265</TD>
      <TD>0.3</TD>
      <TD>50</TD>
      <TD>161</TD>
      <TD>-0.7</TD>
      <TD>ANT2228</TD>
     </TR>
     <TR>
      <TD>27.25723437039</TD>
      <TD>56779.2928</TD>
      <TD>0.2</TD>
      <TD>57</TD>
      <TD>150.9</TD>
      <TD>47.7</TD>
      <TD>ANT6502</TD>
     </TR>
     <TR>
      <TD>27.3566302509624</TD>
      <TD>57915.23</TD>
      <TD>0.6</TD>
      <TD>52</TD>
      <TD>150.9</TD>
      <TD>4.7</TD>
      <TD>ANT8429</TD>
     </TR>
     <TR>
      <TD>27.3905353211867</TD>
      <TD>56171.0111</TD>
      <TD>0.4</TD>
      <TD>61</TD>
      <TD>158.2</TD>
      <TD>0.1</TD>
      <TD>ANT4980</TD>
     </TR>
     <TR>
      <TD>27.4061808598849</TD>
      <TD>54405.7484</TD>
      <TD>0.4</TD>
      <TD>35</TD>
      <TD>170.6</TD>
      <TD>-2.4</TD>
      <TD>ANT0139</TD>
     </TR>
     <TR>
      <TD>27.526225472604</TD>
      <TD>56241.8652</TD>
      <TD>0.6</TD>
      <TD>19</TD>
      <TD>200.3</TD>
      <TD>32.7</TD>
      <TD>ANT5284</TD>
     </TR>
     <TR>
      <TD>27.5709266669693</TD>
      <TD>56242.8182</TD>
      <TD>0.4</TD>
      <TD>39</TD>
      <TD>139.3</TD>
      <TD>29.2</TD>
      <TD>ANT5290</TD>
     </TR>
     <TR>
      <TD>27.5747166961465</TD>
      <TD>57472.3742</TD>
      <TD>0.3</TD>
      <TD>28</TD>
      <TD>140.8</TD>
      <TD>36.9</TD>
      <TD>ANT7781</TD>
     </TR>
     <TR>
      <TD>27.6432128339364</TD>
      <TD>55212.6981</TD>
      <TD>0.7</TD>
      <TD>32</TD>
      <TD>160.9</TD>
      <TD>-1.2</TD>
      <TD>ANT2305</TD>
     </TR>
     <TR>
      <TD>27.6766708398893</TD>
      <TD>57048.4655</TD>
      <TD>0.5</TD>
      <TD>63</TD>
      <TD>183.9</TD>
      <TD>0.8</TD>
      <TD>ANT7031</TD>
     </TR>
     <TR>
      <TD>27.8245046390727</TD>
      <TD>57173.2562</TD>
      <TD>0.6</TD>
      <TD>31</TD>
      <TD>142.8</TD>
      <TD>14</TD>
      <TD>ANT7283</TD>
     </TR>
     <TR>
      <TD>27.8745954602202</TD>
      <TD>54508.5517</TD>
      <TD>0.2</TD>
      <TD>56</TD>
      <TD>167.9</TD>
      <TD>-2.8</TD>
      <TD>ANT0410</TD>
     </TR>
     <TR>
      <TD>27.9015192053344</TD>
      <TD>57040.6391</TD>
      <TD>0.9</TD>
      <TD>29</TD>
      <TD>169.7</TD>
      <TD>-2.9</TD>
      <TD>ANT7009</TD>
     </TR>
     <TR>
      <TD>27.9334287268118</TD>
      <TD>56766.5899</TD>
      <TD>0.5</TD>
      <TD>36</TD>
      <TD>200.6</TD>
      <TD>33.7</TD>
      <TD>ANT6478</TD>
     </TR>
     <TR>
      <TD>27.9515741922543</TD>
      <TD>56891.0104</TD>
      <TD>0.4</TD>
      <TD>77</TD>
      <TD>157.5</TD>
      <TD>-0.2</TD>
      <TD>ANT6741</TD>
     </TR>
     <TR>
      <TD>27.9546391911895</TD>
      <TD>58109.678</TD>
      <TD>0.3</TD>
      <TD>26</TD>
      <TD>168.2</TD>
      <TD>-2.9</TD>
      <TD>ANT8736</TD>
     </TR>
     <TR>
      <TD>28.0630554219316</TD>
      <TD>55882.9469</TD>
      <TD>0.4</TD>
      <TD>35</TD>
      <TD>200.5</TD>
      <TD>34.8</TD>
      <TD>ANT4300</TD>
     </TR>
     <TR>
      <TD>28.0643881158473</TD>
      <TD>55804.8556</TD>
      <TD>0.4</TD>
      <TD>37</TD>
      <TD>147.2</TD>
      <TD>7.3</TD>
      <TD>ANT3940</TD>
     </TR>
     <TR>
      <TD>28.1646161919051</TD>
      <TD>55752.2386</TD>
      <TD>0.9</TD>
      <TD>37</TD>
      <TD>195.2</TD>
      <TD>44.4</TD>
      <TD>ANT3830</TD>
     </TR>
     <TR>
      <TD>28.1709647097458</TD>
      <TD>55375.2638</TD>
      <TD>0.2</TD>
      <TD>54</TD>
      <TD>176.3</TD>
      <TD>-2.5</TD>
      <TD>ANT2563</TD>
     </TR>
     <TR>
      <TD>28.3040260300628</TD>
      <TD>55900.7201</TD>
      <TD>0.3</TD>
      <TD>52</TD>
      <TD>145.6</TD>
      <TD>45.4</TD>
      <TD>ANT4373</TD>
     </TR>
     <TR>
      <TD>28.3286068812974</TD>
      <TD>57238.0985</TD>
      <TD>0.3</TD>
      <TD>43</TD>
      <TD>166.3</TD>
      <TD>-3.1</TD>
      <TD>ANT7375</TD>
     </TR>
     <TR>
      <TD>28.3476490544383</TD>
      <TD>54739.7199</TD>
      <TD>0.3</TD>
      <TD>47</TD>
      <TD>146.3</TD>
      <TD>7.9</TD>
      <TD>ANT0930</TD>
     </TR>
     <TR>
      <TD>28.3551687169584</TD>
      <TD>56917.8496</TD>
      <TD>0.3</TD>
      <TD>83</TD>
      <TD>163.3</TD>
      <TD>-2.6</TD>
      <TD>ANT6796</TD>
     </TR>
     <TR>
      <TD>28.3671780033554</TD>
      <TD>54720.8411</TD>
      <TD>0.4</TD>
      <TD>50</TD>
      <TD>145.7</TD>
      <TD>8.6</TD>
      <TD>ANT0869</TD>
     </TR>
     <TR>
      <TD>28.3719863092534</TD>
      <TD>54878.8049</TD>
      <TD>0.5</TD>
      <TD>37</TD>
      <TD>195</TD>
      <TD>9.5</TD>
      <TD>ANT1533</TD>
     </TR>
     <TR>
      <TD>28.42208972221</TD>
      <TD>54617.1925</TD>
      <TD>0.9</TD>
      <TD>23</TD>
      <TD>141.7</TD>
      <TD>14.8</TD>
      <TD>ANT0727</TD>
     </TR>
     <TR>
      <TD>28.4712392850576</TD>
      <TD>57309.0781</TD>
      <TD>0.3</TD>
      <TD>25</TD>
      <TD>190</TD>
      <TD>4</TD>
      <TD>ANT7488</TD>
     </TR>
     <TR>
      <TD>28.4824927391466</TD>
      <TD>56901.1697</TD>
      <TD>0.4</TD>
      <TD>28</TD>
      <TD>190.7</TD>
      <TD>4.6</TD>
      <TD>ANT6758</TD>
     </TR>
     <TR>
      <TD>28.5096298137712</TD>
      <TD>54454.8198</TD>
      <TD>0.3</TD>
      <TD>74</TD>
      <TD>142.9</TD>
      <TD>12.4</TD>
      <TD>ANT0216</TD>
     </TR>
     <TR>
      <TD>28.5728842622931</TD>
      <TD>55571.849</TD>
      <TD>0.4</TD>
      <TD>44</TD>
      <TD>201.6</TD>
      <TD>25</TD>
      <TD>ANT3291</TD>
     </TR>
     <TR>
      <TD>28.6108962936352</TD>
      <TD>54463.6671</TD>
      <TD>0.5</TD>
      <TD>32</TD>
      <TD>195.3</TD>
      <TD>9.5</TD>
      <TD>ANT0248</TD>
     </TR>
     <TR>
      <TD>28.6186027829704</TD>
      <TD>56230.8927</TD>
      <TD>0.8</TD>
      <TD>30</TD>
      <TD>144.4</TD>
      <TD>9.9</TD>
      <TD>ANT5230</TD>
     </TR>
     <TR>
      <TD>28.6867890238754</TD>
      <TD>56001.2888</TD>
      <TD>0.4</TD>
      <TD>32</TD>
      <TD>188.6</TD>
      <TD>2.6</TD>
      <TD>ANT4820</TD>
     </TR>
     <TR>
      <TD>28.7255958791951</TD>
      <TD>55677.4023</TD>
      <TD>0.3</TD>
      <TD>25</TD>
      <TD>173.7</TD>
      <TD>-3.5</TD>
      <TD>ANT3632</TD>
     </TR>
     <TR>
      <TD>28.7400989220091</TD>
      <TD>56662.8114</TD>
      <TD>0.8</TD>
      <TD>37</TD>
      <TD>200.3</TD>
      <TD>38</TD>
      <TD>ANT6147</TD>
     </TR>
     <TR>
      <TD>28.7530915442777</TD>
      <TD>54617.1453</TD>
      <TD>0.7</TD>
      <TD>41</TD>
      <TD>184.5</TD>
      <TD>-0.1</TD>
      <TD>ANT0726</TD>
     </TR>
     <TR>
      <TD>28.7797448351626</TD>
      <TD>55850.8284</TD>
      <TD>0.7</TD>
      <TD>40</TD>
      <TD>138</TD>
      <TD>31</TD>
      <TD>ANT4125</TD>
     </TR>
     <TR>
      <TD>28.9601366130621</TD>
      <TD>54525.4987</TD>
      <TD>0.4</TD>
      <TD>54</TD>
      <TD>178</TD>
      <TD>-2.9</TD>
      <TD>ANT0496</TD>
     </TR>
     <TR>
      <TD>28.9932980511139</TD>
      <TD>54459.5748</TD>
      <TD>0.4</TD>
      <TD>33</TD>
      <TD>140.4</TD>
      <TD>40.2</TD>
      <TD>ANT0230</TD>
     </TR>
     <TR>
      <TD>28.998394141525</TD>
      <TD>56111.1375</TD>
      <TD>0.3</TD>
      <TD>80</TD>
      <TD>142.5</TD>
      <TD>12.1</TD>
      <TD>ANT4886</TD>
     </TR>
     <TR>
      <TD>29.0982698545177</TD>
      <TD>56901.7669</TD>
      <TD>0.9</TD>
      <TD>36</TD>
      <TD>179.5</TD>
      <TD>-2.6</TD>
      <TD>ANT6760</TD>
     </TR>
     <TR>
      <TD>29.1016070622969</TD>
      <TD>54725.8894</TD>
      <TD>0.2</TD>
      <TD>152</TD>
      <TD>200.4</TD>
      <TD>17.9</TD>
      <TD>ANT0886</TD>
     </TR>
     <TR>
      <TD>29.1274390738899</TD>
      <TD>55835.9726</TD>
      <TD>0.4</TD>
      <TD>69</TD>
      <TD>139.8</TD>
      <TD>17.3</TD>
      <TD>ANT4065</TD>
     </TR>
     <TR>
      <TD>29.257553358567</TD>
      <TD>54373.8825</TD>
      <TD>1</TD>
      <TD>26</TD>
      <TD>151.8</TD>
      <TD>1.6</TD>
      <TD>ANT0121</TD>
     </TR>
     <TR>
      <TD>29.2707599569636</TD>
      <TD>56755.4654</TD>
      <TD>0.3</TD>
      <TD>44</TD>
      <TD>177.7</TD>
      <TD>-3.3</TD>
      <TD>ANT6439</TD>
     </TR>
     <TR>
      <TD>29.4655819810837</TD>
      <TD>57527.1597</TD>
      <TD>0.3</TD>
      <TD>31</TD>
      <TD>177.3</TD>
      <TD>-3.6</TD>
      <TD>ANT7886</TD>
     </TR>
     <TR>
      <TD>29.5581459245905</TD>
      <TD>57369.9775</TD>
      <TD>0.4</TD>
      <TD>37</TD>
      <TD>183.3</TD>
      <TD>-1.6</TD>
      <TD>ANT7599</TD>
     </TR>
     <TR>
      <TD>29.5695898181662</TD>
      <TD>55644.2776</TD>
      <TD>0.2</TD>
      <TD>36</TD>
      <TD>145.2</TD>
      <TD>7.3</TD>
      <TD>ANT3585</TD>
     </TR>
     <TR>
      <TD>29.5821400902906</TD>
      <TD>56184.0847</TD>
      <TD>0.5</TD>
      <TD>47</TD>
      <TD>199.7</TD>
      <TD>41.5</TD>
      <TD>ANT5031</TD>
     </TR>
     <TR>
      <TD>29.5844569764856</TD>
      <TD>56477.312</TD>
      <TD>0.3</TD>
      <TD>48</TD>
      <TD>188.2</TD>
      <TD>1.2</TD>
      <TD>ANT5700</TD>
     </TR>
     <TR>
      <TD>29.6157962670958</TD>
      <TD>57700.0384</TD>
      <TD>0.3</TD>
      <TD>33</TD>
      <TD>197.3</TD>
      <TD>10.6</TD>
      <TD>ANT8093</TD>
     </TR>
     <TR>
      <TD>29.6402801227264</TD>
      <TD>56675.8108</TD>
      <TD>0.5</TD>
      <TD>34</TD>
      <TD>158.6</TD>
      <TD>-2.5</TD>
      <TD>ANT6187</TD>
     </TR>
     <TR>
      <TD>29.709187235692</TD>
      <TD>55918.7301</TD>
      <TD>0.4</TD>
      <TD>27</TD>
      <TD>189.5</TD>
      <TD>2</TD>
      <TD>ANT4498</TD>
     </TR>
     <TR>
      <TD>29.7264360402927</TD>
      <TD>55061.0595</TD>
      <TD>0.7</TD>
      <TD>37</TD>
      <TD>202.8</TD>
      <TD>33.6</TD>
      <TD>ANT1793</TD>
     </TR>
     <TR>
      <TD>29.7291272968468</TD>
      <TD>55598.5292</TD>
      <TD>0.7</TD>
      <TD>39</TD>
      <TD>148</TD>
      <TD>4.1</TD>
      <TD>ANT3460</TD>
     </TR>
     <TR>
      <TD>29.7502316551583</TD>
      <TD>56289.7626</TD>
      <TD>0.2</TD>
      <TD>40</TD>
      <TD>190.8</TD>
      <TD>3</TD>
      <TD>ANT5423</TD>
     </TR>
     <TR>
      <TD>29.8622558400858</TD>
      <TD>55198.5732</TD>
      <TD>0.6</TD>
      <TD>26</TD>
      <TD>176.9</TD>
      <TD>-4.1</TD>
      <TD>ANT2234</TD>
     </TR>
     <TR>
      <TD>29.8954912889864</TD>
      <TD>54867.6712</TD>
      <TD>0.4</TD>
      <TD>33</TD>
      <TD>185.6</TD>
      <TD>-0.8</TD>
      <TD>ANT1454</TD>
     </TR>
     <TR>
      <TD>29.9858643535492</TD>
      <TD>56187.9542</TD>
      <TD>0.4</TD>
      <TD>22</TD>
      <TD>138.2</TD>
      <TD>19.1</TD>
      <TD>ANT5054</TD>
     </TR>
     <TR>
      <TD>29.9916107827758</TD>
      <TD>55948.4579</TD>
      <TD>0.4</TD>
      <TD>36</TD>
      <TD>148.6</TD>
      <TD>3.2</TD>
      <TD>ANT4656</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
